LoVManageLib/LoVMasterDataSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LoVMasterDataSchema"
    targetNamespace="http://tempuri.org/LoVMasterDataSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/LoVMasterDataSchema.xsd"
    xmlns:mstns="http://tempuri.org/LoVMasterDataSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="servant" type="servantType"/>

  <xs:complexType name="servantType">
    <xs:sequence>
      <xs:element name="card" type="cardType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="cardType">
    <xs:sequence>
      <xs:element ref="id"/>
      <xs:element ref="name"/>
      <xs:element ref="no"/>
      <xs:element ref="species"/>
      <xs:element ref="rearity"/>
      <xs:element ref="cost"/>
      <xs:element ref="speed"/>
      <xs:element ref="f_skill" minOccurs="0" maxOccurs="3"/>
      <xs:element ref="s_skill" minOccurs="0" maxOccurs="2"/>
      <xs:element ref="hp"/>
      <xs:element ref="atk"/>
      <xs:element ref="def"/>
      <xs:element ref="atk_attribute"/>
      <xs:element ref="atk_style"/>
      <xs:element ref="weakness"/>
      <xs:element ref="special_name"/>
      <xs:element ref="special_target"/>
      <xs:element ref="special_type"/>
      <xs:element ref="special_text" minOccurs="1" maxOccurs="2"/>
      <xs:element ref="illust"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="id" type="xs:positiveInteger"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="no" type="xs:string"/>
  <xs:element name="species" type="xs:int"/>
  <xs:element name="rearity" type="xs:int"/>
  <xs:element name="cost" type="xs:int"/>
  <xs:element name="speed" type="xs:int"/>
  <xs:element name="f_skill" type="xs:int"/>
  <xs:element name="s_skill" type="xs:int"/>
  <xs:element name="hp" type="xs:positiveInteger"/>
  <xs:element name="atk" type="xs:positiveInteger"/>
  <xs:element name="def" type="xs:positiveInteger"/>
  <xs:element name="atk_attribute" type="xs:int"/>
  <xs:element name="atk_style" type="xs:int"/>
  <xs:element name="weakness" type="xs:int"/>
  <xs:element name="special_name" type="xs:string"/>
  <xs:element name="special_target" type="xs:int"/>
  <xs:element name="special_type" type="xs:int"/>
  <xs:element name="special_text" type="xs:string"/>
  <xs:element name="illust" type="xs:string"/>

</xs:schema>
